ilyess,alaoui,ahmedalaoui@gmail.com,secret1234,USMBA,grad,Fes,Morocco,what is my birth year?,1996,5188614710546400,530,09/02/2022
sara,fahmi,sarafah@yahoo.fr,secret5648,UIR,undergrad,Rabat,Morocco,what is my favourite color?,blue,400246212432285,03/21/2023
ghita,alami,ahmedalaoui@gmail.com,secret2547,UM5,undergrad,Rabat,Morocco,what is my favourite season?,winter,4850140552380955,01/16/2023
ali,iraqi,a.iraqi@aui.ma,secret74510,AUI,grad,ifrane,Morocco,what is my favourite snack?,chocolate,518860582027803,01/30/2023

Samir,Lubnani,aquafina@aui.ma,lala,none,Undergrate,france,france,none,yes,456789,456,09/05/2022
3aziz,zamel,zkaqwkzkz@qh,qaq,aqaqaq,Graduate,AAAA,aaaa,aaaaaaa,tosawi,3456789987,123,09/05/2022
ilsqisqj,xjsxjx,xxx,xss,xxxx,Graduate,sss,sss,what,is,ur,birthday,09/05/2022
lyQ,szszsz,hijkxkx,xx,xxxxx,Graduate,xxxx,xxxx,hi,its,s,cd,09/05/2022
k,kk,xxe,1,ws,Undergrate,sss,ss, xxex, xejoex,xdkxdxd,dxddxdxd,09/05/2022
ilyas,kadjahou,ilyas@ssss,as,aui,Graduate,casa,morocco, ur fv ass, rae,434343534343,44343,09/05/2022
ilyas,sasas,sss@shs,aa,aui,Undergrate,casa,morocco, not me?, its no,3R34343,343,09/05/2022
Said,Mohammed,a.elmoha@aui.ma,loklok,alubama,Graduate,NewYork,America, are you
, good thanks
,45678978,543,09/05/2022
abdo,isla,aaasss,aa,aui,Graduate,settat,pp, is , me,11223344555,123,09/05/2022
Issam,Grioui,issam@auo.ma,iuy,AouiSchool,Graduate,Rebbele,Malisia, is my name, answer,1234565678,456,09/05/2022
